/* Gallery-specific global styles */
:root {
  /* Colors */
  --c-bg: #F3F4F6;        /* Gray-100: search container bg */
  --c-border: #E5E7EB;    /* Gray-200: borders */
  --c-text: #111827;      /* Gray-900: body text */
  --c-muted: #9CA3AF;     /* Gray-400: muted text, icons */
  --c-accent: #10B981;    /* Emerald-500: selected type */
  --c-hover: #F9FAFB;     /* Gray-50: hover states */
  --c-white: #FFFFFF;     /* White: dropdown bg */
  
  /* Typography */
  --font-sans: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, Arial, sans-serif;
  --text-sm: 14px;
  --text-base: 16px;
  --font-medium: 500;
  --font-semibold: 600;
  --line-height-base: 20px;
  
  /* Spacing */
  --space-2: 8px;
  --space-3: 12px;
  --space-4: 16px;
  
  /* Radius */
  --rad-lg: 12px;         /* large components */
  --rad-md: 8px;          /* smaller elements */
  
  /* Shadows */
  --shadow-soft: 0 2px 10px rgba(0,0,0,.06);
  --shadow-pop: 0 12px 28px rgba(0,0,0,.12), 0 2px 8px rgba(0,0,0,.06);
  --focus-ring: 0 0 0 3px rgba(16,185,129,.25); /* Emerald-500 @ 25% */
}

.gallery-page {
  min-height: 100vh;
.gallery-shell {
  width: min(90vw, 1524px);
  display: flex;
  flex-direction: column;
}

.gallery-shell > * + * {
  margin-top: clamp(2rem, 4vw, 3.5rem);
}
  background: #fff;
  display: flex;
  justify-content: center;
  padding: clamp(2.5rem, 6vw, 4.5rem) 0 clamp(3rem, 7vw, 4.5rem);
}

.gallery-shell {
  width: min(90vw, 1524px);
  display: flex;
  flex-direction: column;
}

.gallery-shell > * + * {
  margin-top: clamp(2rem, 4vw, 3.5rem);
}

.gallery-hero {
  display: flex;
  flex-direction: column;
}

@media (min-width: 1024px) {
  .gallery-hero {
    flex-direction: row;
    align-items: center;
  }
}

.gallery-hero__copy {
  flex: 1 1 42%;
  max-width: 50rem;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.gallery-kicker {
  font-size: 0.85rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.22em;
  color: rgba(15, 23, 42, 0.55);
}

.gallery-title {
  font-size: clamp(2rem, 4vw, 3.25rem);
  font-weight: 800;
  line-height: 1.15;
  color: #0f172a;
  margin: 0;
}

.gallery-search {
  position: relative;
  display: flex;
  align-items: center;
  gap: var(--space-3);
  margin-top: clamp(1.5rem, 4vw, 2.5rem);
  margin-bottom: clamp(1.5rem, 4vw, 2.5rem);
  background: var(--c-bg);
  padding: var(--space-2) var(--space-3);
  box-shadow: var(--shadow-soft);
  border: 1px solid var(--c-border);
  min-width: 560px;
  max-width: 840px;
  height: 48px;
  border-radius: var(--rad-lg);
  font-family: var(--font-sans);
}

  
.gallery-search__input {
  flex: 1;
  border: none;
  background: transparent;
  padding: 0 var(--space-2);
